<Comment> {
  "egg-texture-cards -o simple_slot_maps.egg -p 250,250 normal.png active.png disabled.png"
}
<Texture> normal {
  normal.png
}
<Texture> disabled {
  disabled.png
}
<Texture> active {
  active.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -1 1 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -1 -1 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      1 -1 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      1 1 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -1 1 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -1 -1 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      1 -1 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      1 1 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -1 1 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -1 -1 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      1 -1 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      1 1 0
      <UV> { 1 1 }
    }
  }
  <Group> normal {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { normal }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> active {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { active }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> disabled {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { disabled }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
}
