<Comment> {
  "egg-texture-cards -o blueprintlist_maps.egg -p 250,250 blueprintlist.png"
}
<Texture> blueprintlist {
  blueprintlist.png
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.564 0.796 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.564 -0.796 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.564 -0.796 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.564 0.796 0
      <UV> { 1 1 }
    }
  }
  <Group> blueprintlist {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { blueprintlist }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
