<Comment> {
  "egg-texture-cards -o infodialogpanel_maps.egg -p 250,250 infodialogpanel.png"
}
<Texture> infodialogpanel {
  infodialogpanel.png
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.604 0.286 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.604 -0.286 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.604 -0.286 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.604 0.286 0
      <UV> { 1 1 }
    }
  }
  <Group> infodialogpanel {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { infodialogpanel }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
