<Comment> {
  "egg-texture-cards -o planetinfopanel_maps.egg -p 250,250 planetinfopanel.png"
}
<Texture> planetinfopanel {
  planetinfopanel.png
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 0 {
      -1.624 1.022 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -1.624 -1.022 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      1.624 -1.022 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      1.624 1.022 0
      <UV> { 1 1 }
    }
  }
  <Group> planetinfopanel {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { planetinfopanel }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
