<Comment> {
  "egg-texture-cards -o planetproblempanel_maps.egg -p 250,250 planetproblempanel.png"
}
<Texture> planetproblempanel {
  planetproblempanel.png
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.314 0.678 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.314 -0.678 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.314 -0.678 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.314 0.678 0
      <UV> { 1 1 }
    }
  }
  <Group> planetproblempanel {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { planetproblempanel }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
